<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_-gC8YIkuEeOKNP8OHZKloA">
  <modelElement href="Bejeweled.uml#_-e00YIkuEeOKNP8OHZKloA"/>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_JLO3QIkwEeOKNP8OHZKloA" sourceAnchor="71.0,0.0" targetAnchor="79.0,86.0" client="_BfCdEIkvEeOKNP8OHZKloA" supplier="_UcJnUIkvEeOKNP8OHZKloA">
    <modelElement href="Bejeweled.uml#_JLKl0IkwEeOKNP8OHZKloA"/>
    <visualProperties xmi:id="_JLO3QYkwEeOKNP8OHZKloA"/>
    <nameVisual xmi:id="_JLO3QokwEeOKNP8OHZKloA" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_JoT00IkwEeOKNP8OHZKloA" sourceAnchor="83.0,0.0" targetAnchor="71.0,85.0" client="_wNp_YIkvEeOKNP8OHZKloA" supplier="_zSK5QIkvEeOKNP8OHZKloA">
    <modelElement href="Bejeweled.uml#_JoO8UIkwEeOKNP8OHZKloA"/>
    <visualProperties xmi:id="_JoT00YkwEeOKNP8OHZKloA"/>
    <nameVisual xmi:id="_JoT00okwEeOKNP8OHZKloA" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bKy0IIkwEeOKNP8OHZKloA" sourceAnchor="143.0,59.0" targetAnchor="0.0,42.0" target="_zSK5QIkvEeOKNP8OHZKloA" source="_BfCdEIkvEeOKNP8OHZKloA">
    <modelElement href="Bejeweled.uml#_bKX9YIkwEeOKNP8OHZKloA"/>
    <visualProperties xmi:id="_bKy0IYkwEeOKNP8OHZKloA"/>
    <nameVisual xmi:id="_bKy0IokwEeOKNP8OHZKloA" text="">
      <visualProperties xmi:id="_bOLfUIkwEeOKNP8OHZKloA" position="43.125,-18.5"/>
    </nameVisual>
    <sourceRole xmi:id="_bKy0I4kwEeOKNP8OHZKloA" aggregationKind="NONE" name="gameController" navigable="true">
      <modelElement href="Bejeweled.uml#_bKdc8IkwEeOKNP8OHZKloA"/>
      <visualProperties xmi:id="_bOKRMIkwEeOKNP8OHZKloA" position="20.66666666666663,2.5"/>
      <visibility xmi:id="_bKy0JIkwEeOKNP8OHZKloA" label="+"/>
      <cardinality xmi:id="_bKy0JYkwEeOKNP8OHZKloA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bKy0JokwEeOKNP8OHZKloA" name="iGameService" navigable="true">
      <modelElement href="Bejeweled.uml#_bKiVcYkwEeOKNP8OHZKloA"/>
      <visualProperties xmi:id="_bOLfUYkwEeOKNP8OHZKloA" position="-143.0,-46.5"/>
      <visibility xmi:id="_bKy0J4kwEeOKNP8OHZKloA" label="+"/>
      <cardinality xmi:id="_bKy0KIkwEeOKNP8OHZKloA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_UcJnUIkvEeOKNP8OHZKloA" supplying="_JLO3QIkwEeOKNP8OHZKloA" name="IGameController">
    <modelElement href="Bejeweled.uml#_UcGkAIkvEeOKNP8OHZKloA"/>
    <visualProperties xmi:id="_UcJnUYkvEeOKNP8OHZKloA" position="145.0,46.0" size="160.0,85.0"/>
    <visibility xmi:id="_UcJnUokvEeOKNP8OHZKloA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BfCdEIkvEeOKNP8OHZKloA" using="_JLO3QIkwEeOKNP8OHZKloA" name="GameController" associationsOut="_bKy0IIkwEeOKNP8OHZKloA">
    <modelElement href="Bejeweled.uml#_Be224IkvEeOKNP8OHZKloA"/>
    <visualProperties xmi:id="_BfCdEYkvEeOKNP8OHZKloA" position="153.0,223.0" size="143.0,107.0"/>
    <visibility xmi:id="_BfCdEokvEeOKNP8OHZKloA" label="+"/>
    <attributes xmi:id="_bK4TsIkwEeOKNP8OHZKloA" name="iGameService">
      <modelElement href="Bejeweled.uml#_bKiVcYkwEeOKNP8OHZKloA"/>
      <visibility xmi:id="_bK4TsYkwEeOKNP8OHZKloA" label="+"/>
      <cardinality xmi:id="_bK4TsokwEeOKNP8OHZKloA" label="*" max="-1"/>
      <type xmi:id="_bK4Ts4kwEeOKNP8OHZKloA" name="IGameService">
        <modelElement href="Bejeweled.uml#_zSJEEIkvEeOKNP8OHZKloA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_zSK5QIkvEeOKNP8OHZKloA" supplying="_JoT00IkwEeOKNP8OHZKloA" name="IGameService" associationsIn="_bKy0IIkwEeOKNP8OHZKloA">
    <modelElement href="Bejeweled.uml#_zSJEEIkvEeOKNP8OHZKloA"/>
    <visualProperties xmi:id="_zSLgUIkvEeOKNP8OHZKloA" position="463.0,240.0" size="145.0,85.0"/>
    <visibility xmi:id="_zSLgUYkvEeOKNP8OHZKloA" label="+"/>
    <attributes xmi:id="_bK13cIkwEeOKNP8OHZKloA" name="gameController">
      <modelElement href="Bejeweled.uml#_bKdc8IkwEeOKNP8OHZKloA"/>
      <visibility xmi:id="_bK13cYkwEeOKNP8OHZKloA" label="+"/>
      <cardinality xmi:id="_bK13cokwEeOKNP8OHZKloA" label="1" max="1" min="1"/>
      <type xmi:id="_bK13c4kwEeOKNP8OHZKloA" name="GameController">
        <modelElement href="Bejeweled.uml#_Be224IkvEeOKNP8OHZKloA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wNp_YIkvEeOKNP8OHZKloA" using="_JoT00IkwEeOKNP8OHZKloA" name="GameService">
    <modelElement href="Bejeweled.uml#_wNm8EIkvEeOKNP8OHZKloA"/>
    <visualProperties xmi:id="_wNp_YYkvEeOKNP8OHZKloA" position="451.0,410.0" size="162.0,115.0"/>
    <visibility xmi:id="_wNp_YokvEeOKNP8OHZKloA" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
