<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameActivity" >
	
    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        android:background="@drawable/background_border"
	        android:orientation="vertical"
	        android:layout_weight="8" >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        android:background="@drawable/background_score"
	        android:orientation="vertical"
	    	android:gravity="center_horizontal"
	        android:layout_weight="8"
	        >
	
	        <LinearLayout
	            android:id="@+id/Game_grpPoints"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="2.1"
	            android:gravity="center"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/Game_points"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="+100"
	            	android:textSize="15sp"
	                android:textColor="@color/txt_points" />
	
	            <TextView
	                android:id="@+id/Game_bonus"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="+50"
	           		android:textSize="11sp"
	                android:textColor="@color/txt_bonus" />
	        </LinearLayout>
	
	        <TextView 
	            android:id="@+id/Game_score"
	            android:layout_below="@+id/Game_grpPoints"
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
	            android:layout_weight="2"
			    style="@style/numberSizeJeu"
	            android:textColor="@color/txt_score" />
	        
	    </LinearLayout>
		<TextView style="@style/divider" />
		<TextView style="@style/divider" />
		<TextView style="@style/divider" />
	    <RelativeLayout 
	        
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_horizontal"
	        android:layout_weight="8.5"
	        android:background="@drawable/background_interface"
	        >
	        <LinearLayout
		        android:id="@+id/Game_grpModeInfo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		 		android:layout_alignParentTop="true"
		 		android:layout_centerHorizontal="true" >
	            <LinearLayout
		            android:id="@+id/Game_grpChrono"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				 	android:orientation="vertical"
				 	android:gravity="center_horizontal" >
				    <TextView 
				        android:id="@+id/Game_txtChrono"
				        android:layout_width="wrap_content"
				 		android:layout_height="wrap_content"
			        	android:text="@string/txt_timer"
			        	style="@style/textSizeJeu" />
				    <Chronometer
				        android:id="@+id/Game_chrono"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        style="@style/numberSizeJeu"/>   
			    </LinearLayout>  
			 		
		        <LinearLayout
		            android:id="@+id/Game_grpCoupsRestants"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				 	android:orientation="vertical"
				 	android:gravity="center_horizontal" >
				    <TextView 
				        android:id="@+id/Game_coupsRestants"
				        android:layout_width="wrap_content"
				 		android:layout_height="wrap_content"
			        	android:text="@string/txt_coupsRestants"
			        	style="@style/textSizeJeu" />
				    
				    <TextView 
				        android:id="@+id/Game_nbrCoupsRestants"
				        android:layout_width="wrap_content"
				 		android:layout_height="wrap_content"
			        	style="@style/numberSizeJeu" />
			    </LinearLayout>  
			</LinearLayout>  
		    <LinearLayout
	            android:id="@+id/Game_grpChaines"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			 	android:layout_alignParentBottom="true"
			 	android:layout_marginBottom="10dp"
			 	android:orientation="horizontal"
			 	android:layout_centerHorizontal="true" >
		        <TextView 
			        android:id="@+id/Game_chaines"
			        android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
			        android:text="@string/txt_chaines"
			        style="@style/textSizeJeu"
			        android:textColor="@color/txt_chaines" />
			    <TextView 
			        android:id="@+id/Game_nbrChaines"
			        android:layout_width="wrap_content"
			 		android:layout_height="wrap_content"
			        android:text="XXX"
			        style="@style/textSizeJeu"
			        android:textColor="@color/txt_chaines" />
		    </LinearLayout>   
		    
	
	        
	    </RelativeLayout>
    
    </LinearLayout>
	<TextView style="@style/divider" />
    <GridView
        android:id="@+id/gridViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:background="@drawable/background_grid"
        android:layout_weight="4" />
    
	<TextView style="@style/divider" />
	<TextView style="@style/divider" />
	<LinearLayout 
	        android:id="@+id/Game_buttons"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	    	android:orientation="horizontal"
	        android:layout_weight="9"
	        >
	    
		    <ImageView 
		        android:id="@+id/Game_recommencer"
		        style="@style/boutonMenu"
		 		android:background="@drawable/game_recommencer"
		 		android:layout_weight="1"/>
		    <TextView style="@style/v_divider" />
		    <ImageView 
		        android:id="@+id/Game_pause"
		        style="@style/boutonMenu"
		 		android:background="@drawable/game_pause"
		 		android:layout_weight="1"/>
		    <TextView style="@style/v_divider" />
		    <ImageView 
		        android:id="@+id/Game_quitter"
		        style="@style/boutonMenu"
		        android:background="@drawable/game_quitter"
		 		android:layout_weight="1"/>
        
    </LinearLayout>
</LinearLayout>