<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/background_selection_mode"
        android:gravity="center_horizontal"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/Mode_infos"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="50dp" >
	        <LinearLayout  
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	        	android:gravity="center_horizontal"
	            android:orientation="horizontal">
		        <TextView
		            android:id="@+id/Mode_txtPseudo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mode_id"
		            android:textSize="@dimen/info_pseudo" />
		        <TextView
		            android:id="@+id/Mode_pseudo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textSize="@dimen/info_pseudo"  />
			</LinearLayout>
			<TextView
		            android:id="@+id/Mode_titleScore"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mode_list_score"
		            android:layout_marginTop="60dp"
		            android:layout_marginBottom="20dp"
		            android:textSize="@dimen/info_joueur"  />
			<LinearLayout  
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
		        <TextView
		            android:id="@+id/Mode_txtScoreSpeed"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mode_score_speed"
		            android:textSize="@dimen/info_joueur" />
		        <TextView
		            android:id="@+id/Mode_scoreSpeed"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textSize="@dimen/info_joueur"  />
			</LinearLayout>	
			<LinearLayout  
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
		        <TextView
		            android:id="@+id/Mode_txtScoreTactic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mode_score_tactic"
		            android:textSize="@dimen/info_joueur" />
		        <TextView
		            android:id="@+id/Mode_scoreTactic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:textSize="@dimen/info_joueur"  />
			</LinearLayout>	
	    </LinearLayout>
	</LinearLayout>
    <LinearLayout
        android:id="@+id/modeButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >
        
	    <TextView style="@style/divider" />
	
	    <TextView style="@style/divider" />
	
	    <ImageView
	        android:id="@+id/boutonMode_vitesse"
	        style="@style/boutonMenu"
	        android:background="@drawable/bouton_mode_vitesse" />
	
	    <TextView style="@style/divider" />
	
	    <ImageView
	        android:id="@+id/boutonMode_tactique"
	        style="@style/boutonMenu"
	        android:background="@drawable/bouton_mode_tactique" />
	
	    <TextView style="@style/divider" />
	
	    <ImageView
	        android:id="@+id/boutonMode_retour"
	        style="@style/boutonMenu"
	        android:background="@drawable/bouton_retour" />
	</LinearLayout>
</LinearLayout>