<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/register_dialog_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/m_pseudo"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/register_dialog_butt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/register_dialog_pseudo"
        android:background="@drawable/button_shape"
        android:text="@string/m_okHigh"
        android:textColor="@color/white_shadow" />
    
</RelativeLayout>