<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/register_dialog_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/m_pseudo"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    
</RelativeLayout>